PORT=4000
MONGO_URI=mongodb+srv://prince:IMbest01@winwin.hda7qmw.mongodb.net/winwin?retryWrites=true&w=majority&appName=winwin
JWT_SECRET=tonSecretJWTici
CLOUDINARY_NAME=dayawuywg
CLOUDINARY_API_KEY=643727731151299
CLOUDINARY_API_SECRET=v4ZuS929nTjmEksfhCcisIElb68
NODE_ENV=development
STRIPE_Publishable_key=pk_test_51Ritiy2fOw9X8swaZ5nhdwo9URBPdTI0S2VwC7LHd3IGG4vhimoNiqCKqtx5Bf7r2w1MpYQGivF7JVggbgTwcId600MdILkydh
STRIPE_Secret_key=sk_test_51Ritiy2fOw9X8swa1dpjsGfuefpM5CqQWT23lRC35PR8ZQa0SdfLw7zKuHJ8BWfhypMtcjmEEoRdJSaH6pe8Ej0r00QlYQ1AY5
